;=======================================================================
;  Name     : FepExample_S60_1st_ed.pkg
;  Part of  : FepExample
;  Created  : 06/14/2006 by Forum Nokia 
;  Version  : 2.0
;  Copyright: Forum Nokia
;=======================================================================
;
; Installation file for FepExample application
;
;Languages
&EN
;
; UID is the app's UID
;
#{"FepExample"},(0x01002549),2,0,0
;
;Supports Series 60 v 1.2
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}


"ReadMe.txt"-"",FT,TA

"\Symbian\Series60_1_2_CW\Epoc32\release\armi\urel\FepExample.fep"         -"!:\system\fep\FepExample.fep"

