/*
* ============================================================================
*  Name     : fepexample.mmp
*  Part of  : FepExample
*  Created  : 06/14/2006 by Forum Nokia 
*  Version  : 2.0
*  Copyright: Forum Nokia
* ============================================================================
*/

TARGET			fepexample.fep
TARGETPATH		\system\fep
TARGETTYPE		dll
UID			0x10005e32 0x01002549
USERINCLUDE		. ..\inc

SOURCEPATH		..\src
SOURCE			fepexample.cpp
SOURCE			fepcontrol.cpp
SOURCE			multitapengine.cpp
SOURCE			multitaptimer.cpp
SOURCE			fepindicator.cpp

SYSTEMINCLUDE		. ..\inc \epoc32\include

LIBRARY			EUSER.LIB FEPBASE.LIB CONE.LIB ws32.lib
LIBRARY			EIKCOCTL.LIB	// For CAknEdwinState
LIBRARY			eikcore.lib  
LIBRARY			bafl.lib avkon.lib

